PORT = 5000
MONGODB_URL= mongodb+srv://snshari80:GlKLZ6xswbSbptGq@messenger.b73ug.mongodb.net/Messanger-Clone?retryWrites=true&w=majority&appName=messenger
SALTROUNDS = 10
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
JWT_EXPIRES_IN = 